In [1]:
import pandas as pd
import os
from IPython.display import display as print_dataframe

In [2]:
files_list_folder = 'C:\\Users\\BZLJ0R\\OneDrive - NEXTEER AUTOMOTIVE\\Documents\\motor_recovery\\files_lists'

In [12]:
df = pd.DataFrame()

for file_list in os.listdir(files_list_folder):
    print(file_list)
    
    df_temp = pd.read_csv(os.path.join(files_list_folder, file_list)
                         ,sep = ";"
                         ,header=None
                         ,names=['file']
                         #,dtype = 'str'
                         #,skiprows=7
                         #,skipfooter=2
                         ,engine="python")
    
    #df_temp.rename(columns = {'0': 'file'}, inplace = True)
    df_temp['list_name'] = file_list.replace('.txt','')
    
    if df.empty:
        df = df_temp
    else:
        df = pd.concat([df,df_temp])

antigos.txt
REFLASH_1.txt
REFLASH_2.t.txt
REFLASH_2REFLASH_2.txt
REFLASH_3.txt
REFLASH_4.txt
REFLASH_6.txt

In [13]:
df.head()

                                                file list_name
0   Inhale SD000133X01 Q007406486 11-Aug-20 6_18_...   antigos
1   Inhale SD000133X01 Q008305121 27-Sep-20 16_59...   antigos
2   Inhale SD000133X01 Q008306649 24-Sep-20 15_59...   antigos
3   Inhale SD000133X01 Q009905512 24-Sep-20 15_52...   antigos
4   Inhale SD000133X01 Q020305438 17-Sep-20 22_46...   antigos

In [14]:
df.shape

(1583189, 2)

In [15]:
df['inhale_string_start_position'] = df['file'].str.find(' Inhale')

In [16]:
records_with_Inhale_string_in_file_name = df['inhale_string_start_position'] > -1

df = df[records_with_Inhale_string_in_file_name]

In [17]:
df.shape

(800003, 3)

In [19]:
df['xml_string_start_position'] = df['file'].str.find('.xml')

In [20]:
df.head()

,file,list_name,inhale_string_start_position,xml_string_start_position
0,Inhale SD000133X01 Q007406486 11-Aug-20 6_18_...,antigos,0,48
1,Inhale SD000133X01 Q008305121 27-Sep-20 16_59...,antigos,0,49
2,Inhale SD000133X01 Q008306649 24-Sep-20 15_59...,antigos,0,49
3,Inhale SD000133X01 Q009905512 24-Sep-20 15_52...,antigos,0,49
4,Inhale SD000133X01 Q020305438 17-Sep-20 22_46...,antigos,0,49

In [21]:
def slice_str(string, start, stop):
    return string[start:stop].strip()

df['file_name_substring'] = df.apply(
                           lambda x:  slice_str(
                                                str(x[0])
                                               ,x['inhale_string_start_position']
                                               ,x['xml_string_start_position']
                                               )
                                      ,axis = 1
                          )

In [22]:
def remove_am_pm_mark(string):
    return string.replace(' AM','').replace(' PM','')

df['file_name_formated'] = df['file_name_substring'].apply(remove_am_pm_mark)

In [23]:
df.drop(columns = ['inhale_string_start_position','xml_string_start_position'], inplace = True)
print_dataframe(df.head())

,file,list_name,file_name_substring,file_name_formated
0,Inhale SD000133X01 Q007406486 11-Aug-20 6_18_...,antigos,Inhale SD000133X01 Q007406486 11-Aug-20 6_18_10,Inhale SD000133X01 Q007406486 11-Aug-20 6_18_10
1,Inhale SD000133X01 Q008305121 27-Sep-20 16_59...,antigos,Inhale SD000133X01 Q008305121 27-Sep-20 16_59_12,Inhale SD000133X01 Q008305121 27-Sep-20 16_59_12
2,Inhale SD000133X01 Q008306649 24-Sep-20 15_59...,antigos,Inhale SD000133X01 Q008306649 24-Sep-20 15_59_49,Inhale SD000133X01 Q008306649 24-Sep-20 15_59_49
3,Inhale SD000133X01 Q009905512 24-Sep-20 15_52...,antigos,Inhale SD000133X01 Q009905512 24-Sep-20 15_52_21,Inhale SD000133X01 Q009905512 24-Sep-20 15_52_21
4,Inhale SD000133X01 Q020305438 17-Sep-20 22_46...,antigos,Inhale SD000133X01 Q020305438 17-Sep-20 22_46_55,Inhale SD000133X01 Q020305438 17-Sep-20 22_46_55
...,...,...,...,...
222250,01315A37 Inhale SD000133X03 Q136505289 08-Feb-...,REFLASH_6,Inhale SD000133X03 Q136505289 08-Feb-22 6_40_53,Inhale SD000133X03 Q136505289 08-Feb-22 6_40_53
222252,01315A3B Inhale SD000133X03 Q201105961 07-Feb-...,REFLASH_6,Inhale SD000133X03 Q201105961 07-Feb-22 15_25_13,Inhale SD000133X03 Q201105961 07-Feb-22 15_25_13
222254,01315A3E Inhale SD000133X03 Q201205117 08-Feb-...,REFLASH_6,Inhale SD000133X03 Q201205117 08-Feb-22 6_32_53,Inhale SD000133X03 Q201205117 08-Feb-22 6_32_53
222256,01315A42 Inhale SD000133X03 Q201205101 08-Feb-...,REFLASH_6,Inhale SD000133X03 Q201205101 08-Feb-22 7_37_51,Inhale SD000133X03 Q201205101 08-Feb-22 7_37_51
222258,01315A45 Inhale SD000133X03 Q201105924 07-Feb-...,REFLASH_6,Inhale SD000133X03 Q201105924 07-Feb-22 13_53_13,Inhale SD000133X03 Q201105924 07-Feb-22 13_53_13

In [24]:
df[['Inhale','SD','Motor','date','hour']] = df['file_name_formated'].str.split(' ', expand = True)

In [25]:
print_dataframe(df.head())

,file,list_name,file_name_substring,file_name_formated,Inhale,SD,Motor,date,hour
0,Inhale SD000133X01 Q007406486 11-Aug-20 6_18_...,antigos,Inhale SD000133X01 Q007406486 11-Aug-20 6_18_10,Inhale SD000133X01 Q007406486 11-Aug-20 6_18_10,Inhale,SD000133X01,Q007406486,11-Aug-20,6_18_10
1,Inhale SD000133X01 Q008305121 27-Sep-20 16_59...,antigos,Inhale SD000133X01 Q008305121 27-Sep-20 16_59_12,Inhale SD000133X01 Q008305121 27-Sep-20 16_59_12,Inhale,SD000133X01,Q008305121,27-Sep-20,16_59_12
2,Inhale SD000133X01 Q008306649 24-Sep-20 15_59...,antigos,Inhale SD000133X01 Q008306649 24-Sep-20 15_59_49,Inhale SD000133X01 Q008306649 24-Sep-20 15_59_49,Inhale,SD000133X01,Q008306649,24-Sep-20,15_59_49
3,Inhale SD000133X01 Q009905512 24-Sep-20 15_52...,antigos,Inhale SD000133X01 Q009905512 24-Sep-20 15_52_21,Inhale SD000133X01 Q009905512 24-Sep-20 15_52_21,Inhale,SD000133X01,Q009905512,24-Sep-20,15_52_21
4,Inhale SD000133X01 Q020305438 17-Sep-20 22_46...,antigos,Inhale SD000133X01 Q020305438 17-Sep-20 22_46_55,Inhale SD000133X01 Q020305438 17-Sep-20 22_46_55,Inhale,SD000133X01,Q020305438,17-Sep-20,22_46_55

In [27]:
df_name_filtered = df[['SD','Motor','date']]

In [28]:
df_name_filtered.head()

            SD       Motor       date
0  SD000133X01  Q007406486  11-Aug-20
1  SD000133X01  Q008305121  27-Sep-20
2  SD000133X01  Q008306649  24-Sep-20
3  SD000133X01  Q009905512  24-Sep-20
4  SD000133X01  Q020305438  17-Sep-20

In [31]:
df_wanted_motors = pd.read_excel('MPP Recovery.xlsx', header = None).rename(columns = {0: 'Motor'})

In [32]:
print_dataframe(df_wanted_motors.head())

        Motor
0  Q006005477
1  Q031705226
2  Q027406058
3  Q008505626
4  Q033707143

In [20]:
#gp_df_name_filtered = df_name_filtered.groupby(by = ['Motor'], as_index = False)

#name_count = gp_df_name_filtered.count()

In [21]:
#df_merge = df_motor_list.merge(name_count, left_on = 'Motor', right_on = 'Motor', how = 'left', suffixes = '_wanted')

In [22]:
#df_merge[df_merge['SD'].isna()].shape

In [23]:
#df_merge[df_merge['SD'].isna() != True].shape

In [37]:
df_wanted_motors_files = df_wanted_motors.merge( df
                                                ,left_on = 'Motor'
                                                ,right_on = 'Motor'
                                                ,how = 'inner'
                                               )

print_dataframe(df_wanted_motors_files.head())

,Motor,file,list_name,file_name_substring,file_name_formated,Inhale,SD,date,hour
0,Q114405742,Inhale SD000133X01 Q114405742 25_06_2021 17_1...,REFLASH_1,Inhale SD000133X01 Q114405742 25_06_2021 17_11_35,Inhale SD000133X01 Q114405742 25_06_2021 17_11_35,Inhale,SD000133X01,25_06_2021,17_11_35
1,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_2.t,Inhale SD000133X03 Q103305586 05-Mar-21 11_10_25,Inhale SD000133X03 Q103305586 05-Mar-21 11_10_25,Inhale,SD000133X03,05-Mar-21,11_10_25
2,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_2REFLASH_2,Inhale SD000133X03 Q103305586 05-Mar-21 11_10_25,Inhale SD000133X03 Q103305586 05-Mar-21 11_10_25,Inhale,SD000133X03,05-Mar-21,11_10_25
3,Q103305586,0099607C Inhale SD000133X02 Q103305586 05-Mar-...,REFLASH_3,Inhale SD000133X02 Q103305586 05-Mar-21 6_52_17,Inhale SD000133X02 Q103305586 05-Mar-21 6_52_17,Inhale,SD000133X02,05-Mar-21,6_52_17
4,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_6,Inhale SD000133X03 Q103305586 05-Mar-21 11_10_25,Inhale SD000133X03 Q103305586 05-Mar-21 11_10_25,Inhale,SD000133X03,05-Mar-21,11_10_25

In [38]:
df_wanted_motors_files.drop(columns = ['file_name_substring','file_name_formated','Inhale','SD','date','hour'], inplace = True)

print_dataframe(df_wanted_motors_files.head())

,Motor,file,list_name
0,Q114405742,Inhale SD000133X01 Q114405742 25_06_2021 17_1...,REFLASH_1
1,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_2.t
2,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_2REFLASH_2
3,Q103305586,0099607C Inhale SD000133X02 Q103305586 05-Mar-...,REFLASH_3
4,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_6

In [39]:
def create_path(file, folder):
    return folder+'\\'+file

df_wanted_motors_files['path'] = df_wanted_motors_files.apply(lambda x: create_path( x['file']
                                                                                    ,x['list_name']
                                                                                   )
                                                              , axis = 1)

In [41]:
print_dataframe(df_wanted_motors_files.head())

,Motor,file,list_name,path
0,Q114405742,Inhale SD000133X01 Q114405742 25_06_2021 17_1...,REFLASH_1,REFLASH_1\ Inhale SD000133X01 Q114405742 25_06...
1,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_2.t,REFLASH_2.t\0099607C Inhale SD000133X03 Q10330...
2,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_2REFLASH_2,REFLASH_2REFLASH_2\0099607C Inhale SD000133X03...
3,Q103305586,0099607C Inhale SD000133X02 Q103305586 05-Mar-...,REFLASH_3,REFLASH_3\0099607C Inhale SD000133X02 Q1033055...
4,Q103305586,0099607C Inhale SD000133X03 Q103305586 05-Mar-...,REFLASH_6,REFLASH_6\0099607C Inhale SD000133X03 Q1033055...

In [43]:
df_wanted_motors_files['path'].to_csv(r'file_list.txt', header=None, index=None, sep=' ', mode='a')